# indicateur

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.kts.save  gradle.properties  readme_indicateurs.md  settings.gradle
app/: build.gradle  build.gradle.kts  build.gradle.kts.backup
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anecoop/indicateurs/moderne/: IndicateursApplication.kt  MainActivity.kt
app/src/main/java/com/anecoop/indicateurs/moderne/data/: ThemeManager.kt  ThemeMode.kt
app/src/main/java/com/anecoop/indicateurs/moderne/ui/navigation/: Navigation.kt
app/src/main/java/com/anecoop/indicateurs/moderne/ui/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/anecoop/indicateurs/moderne/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anecoop/indicateurs/moderne/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
