# Configuration JVM optimisée pour Arch Linux
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk
org.gradle.parallel=false
org.gradle.daemon=false

# Android
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin
kapt.incremental.apt=false
kapt.use.worker.api=false
kotlin.incremental=false
