plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.anecoop.indicateurs.moderne'
    compileSdk 33

    defaultConfig {
        applicationId "com.anecoop.indicateurs.moderne"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "3.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    kotlinOptions {
        jvmTarget = '11'
    }
    
    buildFeatures {
        compose = true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.7.2'
    
    // Compose BOM stable pour Kotlin 1.8.21
    implementation platform('androidx.compose:compose-bom:2023.06.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
}
